# Spring-boot-Dictionary-Translation

./: .gitignore  README.md  pom.xml
src/main/java/com/wsat/: Application.java
src/main/java/com/wsat/core/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/wsat/core/dict/: DictInitialization.java  DictItem.java  DictManger.java
src/main/java/com/wsat/core/dict/annotation/: Dict.java  DictAnnotationIntrospector.java
src/main/java/com/wsat/core/dict/enums/: DictEnumWebSerializer.java  IDictEnum.java  IDictEnumConvertFactory.java
src/main/java/com/wsat/module/system/controller/: UserInfoController.java
src/main/java/com/wsat/module/system/model/: UserInfo.java
src/main/java/com/wsat/module/system/model/enums/: RoleEnum.java
src/main/java/com/wsat/module/system/service/: IDictService.java
src/main/java/com/wsat/module/system/service/impl/: DictServiceImpl.java
src/main/resources/: application.yml
